<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ItemsDealers' inline='true' name='sqlproxy.1h77nn80z2exfb14ulqgz1x23lxv' version='18.1'>
      <repository-location derived-from='/datasources/ItemsDealers?rev=1.0' id='ItemsDealers' path='/t/dubicars/datasources' revision='1.0' site='dubicars' />
      <connection channel='https' class='sqlproxy' dbname='ItemsDealers' directory='/dataserver' port='443' server='eu-west-1a.online.tableau.com' username=''>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[activated_at]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Activated At</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activated_date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Address</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[call_tracking_enabled]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Call Tracking Enabled</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Contact</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coordinator_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Coordinator Id</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coordinator_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Coordinator Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Created At</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[dealer_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deleted_at]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Deleted At</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deleted_date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Email</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emirate]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[export_api]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Export Api</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[export_only]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[export_price]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[export_status]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[has_custom_website]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Has Custom Website</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[has_finance]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Has Finance</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[has_premium_finance]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Has Premium Finance</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homepage]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Homepage</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Id</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[imported]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[is_paying]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Is Paying</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[is_stock_uncapped]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Is Stock Uncapped</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[item_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[kilometers]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_login]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Last Login</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[latitude]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Latitude</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[location_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[longitude]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Longitude</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[make]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[manufacture_year]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mobile]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Mobile</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Dealer Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[official]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Official</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_status]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Payment Status</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Place Id</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Place Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[price]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[reduced_price]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_rep_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Sales Rep Id</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_rep_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Sales Rep Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sf_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Sf Id</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sold_date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Status</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscription_end_date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Subscription End Date</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscription_start_date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Subscription Start Date</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trn]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Trn</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Type</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at (dealers)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Updated At (Dealers)</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='monday' />
        <default-date-format />
        <default-calendar-type>Gregorian</default-calendar-type>
      </overridable-settings>
      <aliases enabled='yes' />
      <column caption='Vehicle Name' datatype='string' name='[Calculation_4921730740737200129]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[make]+ &apos; &apos;+[model]+ &apos; &apos;+STR([manufacture_year])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='Items' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[CustomSQL_509FE1C2006049938F34DAD62D1E3BE0]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='dealers' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[dealers_3B204DBB62764DAAA79D93422A79F46E]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <column aggregation='Year' caption='Activated At' datatype='datetime' default-type='ordinal' layered='true' name='[activated_at]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[activated_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' caption='Address' datatype='string' default-type='nominal' layered='true' name='[address]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Call Tracking Enabled' datatype='integer' default-type='quantitative' layered='true' name='[call_tracking_enabled]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Contact' datatype='string' default-type='nominal' layered='true' name='[contact]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Coordinator Id' datatype='integer' default-type='ordinal' layered='true' name='[coordinator_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Coordinator Name' datatype='string' default-type='nominal' layered='true' name='[coordinator_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' caption='Created At' datatype='datetime' default-type='ordinal' layered='true' name='[created_at]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[created_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[dealer_id]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Year' caption='Deleted At' datatype='datetime' default-type='ordinal' layered='true' name='[deleted_at]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[deleted_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' caption='Email' datatype='string' default-type='nominal' layered='true' name='[email]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[emirate]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Export Api' datatype='integer' default-type='quantitative' layered='true' name='[export_api]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[export_only]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[export_price]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[export_status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Has Custom Website' datatype='integer' default-type='quantitative' layered='true' name='[has_custom_website]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Has Finance' datatype='integer' default-type='quantitative' layered='true' name='[has_finance]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Has Premium Finance' datatype='integer' default-type='quantitative' layered='true' name='[has_premium_finance]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Homepage' datatype='string' default-type='nominal' layered='true' name='[homepage]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Id' datatype='integer' default-type='ordinal' layered='true' name='[id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[imported]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Is Paying' datatype='integer' default-type='quantitative' layered='true' name='[is_paying]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Is Stock Uncapped' datatype='integer' default-type='quantitative' layered='true' name='[is_stock_uncapped]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[item_id]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[kilometers]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Year' caption='Last Login' datatype='datetime' default-type='ordinal' layered='true' name='[last_login]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Avg' caption='Latitude' datatype='real' default-type='quantitative' layered='true' name='[latitude]' pivot='key' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[location_id]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Avg' caption='Longitude' datatype='real' default-type='quantitative' layered='true' name='[longitude]' pivot='key' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[make]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[manufacture_year]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Mobile' datatype='string' default-type='nominal' layered='true' name='[mobile]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[model]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Dealer Name' datatype='string' default-type='nominal' layered='true' name='[name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Official' datatype='integer' default-type='quantitative' layered='true' name='[official]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Payment Status' datatype='string' default-type='nominal' layered='true' name='[payment_status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Place Id' datatype='integer' default-type='ordinal' layered='true' name='[place_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Place Name' datatype='string' default-type='nominal' layered='true' name='[place_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[price]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[reduced_price]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Sales Rep Id' datatype='integer' default-type='ordinal' layered='true' name='[sales_rep_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Sales Rep Name' datatype='string' default-type='nominal' layered='true' name='[sales_rep_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Sf Id' datatype='string' default-type='nominal' layered='true' name='[sf_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[sold_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' caption='Status' datatype='string' default-type='nominal' layered='true' name='[status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' caption='Subscription End Date' datatype='datetime' default-type='ordinal' layered='true' name='[subscription_end_date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Year' caption='Subscription Start Date' datatype='datetime' default-type='ordinal' layered='true' name='[subscription_start_date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Count' caption='Trn' datatype='string' default-type='nominal' layered='true' name='[trn]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Type' datatype='string' default-type='nominal' layered='true' name='[type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' caption='Updated At (Dealers)' datatype='datetime' default-type='ordinal' layered='true' name='[updated_at (dealers)]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[updated_at]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column-instance column='[manufacture_year]' derivation='Median' name='[med:manufacture_year:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='TS Users' inline='true' name='sqlproxy.02ahc531kywbtv1el1rk30bky82w' version='18.1'>
      <repository-location id='TSUsers' path='/t/dubicars/datasources' revision='3.5' site='dubicars' />
      <connection channel='https' class='sqlproxy' dbname='TSUsers' directory='/dataserver' port='443' server='eu-west-1a.online.tableau.com' username=''>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <calculations>
          <calculation column='[Calculation_604889729306075156]' formula='{ FIXED : COUNTD(If [license_type] != &quot;Unlicensed&quot; then [user_email] END)}' />
          <calculation column='[Calculation_622622668811808772]' formula='MIN([site_user_quota])-Sum([Calculation_604889729306075156])' />
          <calculation column='[Calculation_622622668814979077]' formula='{ FIXED : &#13;&#10;COUNTD(If [license_type] = &quot;Explorer&quot; then [user_email] END)}' />
          <calculation column='[Explorer Count (copy 2)]' formula='{ FIXED : COUNTD(If [license_type] = &quot;Viewer&quot; then [user_email] END)}' />
          <calculation column='[Explorer Count (copy)]' formula='{ FIXED : COUNTD(If [license_type] = &quot;Creator&quot; then [user_email] END)}' />
          <calculation column='[Number of Records]' formula='1' />
        </calculations>
        <metadata-records>
          <metadata-record class='measure'>
            <local-name>[Calculation_604889729306075156]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Total Occupied Licenses</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_622622668811808772]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Total Remaining Licenses</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_622622668814979077]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Occupied Explorer Licenses</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Explorer Count (copy 2)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Occupied Viewer Licenses</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Explorer Count (copy)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Occupied Creator Licenses</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Number of Records</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[access_data_source_events_count]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Access Events - Data Sources</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[access_view_events]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Access Events - Views</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>User Creation Date</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[data_source_access_count_total]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Total Traffic - Data Sources</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[data_source_access_count_unique_users]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Unique Visitors - Data Sources</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[days_since_last_login]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Days Since Last Login</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_datasource_access_date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Data Source - Last Access Date</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_datasource_publish_date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Data Source - Last Publish Date</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_login_date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Last Login Date</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_view_access_date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>View - Last Access Date</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_workbook_publish_date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Workbook - Last Publish Date</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[license_type]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>User License Type</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[owned_certified_data_sources]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Certified Data Sources</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[owned_data_sources]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Data Sources </caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[owned_data_sources_size]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Size of Data Sources (MB)</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[owned_projects]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Projects</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[owned_views]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Views</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[owned_workbooks]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Workbooks</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[owned_workbooks_size]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Size of Workbooks (MB)</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[podname]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <hidden>true</hidden>
            <caption>Podname</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[publish_data_source_events]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Publish Events - Data Sources </caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[publish_workbook_events]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Publish Events - Workbooks</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_create_date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <hidden>true</hidden>
            <caption>Site Creation Date</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[site_creator_capacity]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Allowed Creators</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[site_explorer_capacity]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Allowed Explorers</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_luid]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Site Luid</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Site Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_role]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>User Site Role</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[site_user_quota]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Total Allowed Licenses</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[site_viewer_capacity]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Allowed Viewers</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[user_account_age]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>User Account Age</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_email]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>User Email</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>User ID</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_luid]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>User LUID</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[view_access_count_total]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Total Traffic - Views</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[view_access_count_unique_users]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Unique Visitors - Views</caption>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='sunday' />
        <default-date-format />
        <default-calendar-type>Gregorian</default-calendar-type>
      </overridable-settings>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Total Occupied Licenses' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_604889729306075156]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='{ FIXED : COUNTD(If [license_type] != &quot;Unlicensed&quot; then [user_email] END)}' />
        <desc>
          <formatted-text>
            <run>Total number of occupied licenses.</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='User' caption='Total Remaining Licenses' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_622622668811808772]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='MIN([site_user_quota])-Sum([Calculation_604889729306075156])' />
        <desc>
          <formatted-text>
            <run>Total number of remaining licenses.</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Occupied Explorer Licenses' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_622622668814979077]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='{ FIXED : &#13;&#10;COUNTD(If [license_type] = &quot;Explorer&quot; then [user_email] END)}' />
        <desc>
          <formatted-text>
            <run>Number of occupied Explorer licenses.</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Occupied Viewer Licenses' datatype='integer' default-type='quantitative' layered='true' name='[Explorer Count (copy 2)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='{ FIXED : COUNTD(If [license_type] = &quot;Viewer&quot; then [user_email] END)}' />
        <desc>
          <formatted-text>
            <run>Number of occupied Viewer licenses.</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Occupied Creator Licenses' datatype='integer' default-type='quantitative' layered='true' name='[Explorer Count (copy)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='{ FIXED : COUNTD(If [license_type] = &quot;Creator&quot; then [user_email] END)}' />
        <desc>
          <formatted-text>
            <run>Number of occupied Creator licenses.</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Access Events - Data Sources' datatype='integer' default-type='quantitative' layered='true' name='[access_data_source_events_count]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <desc>
          <formatted-text>
            <run>Number of times the user accessed a published data source in the last 90 days.</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Access Events - Views' datatype='integer' default-type='quantitative' layered='true' name='[access_view_events]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <desc>
          <formatted-text>
            <run>Number of times the user accessed a view in the last 90 days.</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Year' caption='User Creation Date' datatype='datetime' default-type='ordinal' layered='true' name='[created_at]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
        <desc>
          <formatted-text>
            <run>Date and time the user&apos;s account was created, in UTC.</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Total Traffic - Data Sources' datatype='integer' default-type='quantitative' layered='true' name='[data_source_access_count_total]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <desc>
          <formatted-text>
            <run>Total number of times the user&apos;s data sources were accessed in the last 90 days.</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Unique Visitors - Data Sources' datatype='integer' default-type='quantitative' layered='true' name='[data_source_access_count_unique_users]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <desc>
          <formatted-text>
            <run>Number of unique users who accessed the user&apos;s data sources in the last 90 days.</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Days Since Last Login' datatype='integer' default-type='quantitative' layered='true' name='[days_since_last_login]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <desc>
          <formatted-text>
            <run>Number of days since the user last logged in.</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Year' caption='Data Source - Last Access Date' datatype='datetime' default-type='ordinal' layered='true' name='[last_datasource_access_date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
        <desc>
          <formatted-text>
            <run>Date and time the user last accessed a published data source, in UTC.</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Year' caption='Data Source - Last Publish Date' datatype='datetime' default-type='ordinal' layered='true' name='[last_datasource_publish_date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
        <desc>
          <formatted-text>
            <run>Date and time the user last published a published data source, in UTC.</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Year' caption='Last Login Date' datatype='datetime' default-type='ordinal' layered='true' name='[last_login_date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
        <desc>
          <formatted-text>
            <run>Date and time the user last logged in, in UTC.</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Year' caption='View - Last Access Date' datatype='datetime' default-type='ordinal' layered='true' name='[last_view_access_date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
        <desc>
          <formatted-text>
            <run>Date and time the user last accessed a view, in UTC.</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Year' caption='Workbook - Last Publish Date' datatype='datetime' default-type='ordinal' layered='true' name='[last_workbook_publish_date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default'>
        <desc>
          <formatted-text>
            <run>Date and time the user last published a workbook, in UTC.</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Count' caption='User License Type' datatype='string' default-type='nominal' layered='true' name='[license_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <desc>
          <formatted-text>
            <run>User-based license associated with the user: Viewer, Explorer, or Creator. </run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Certified Data Sources' datatype='integer' default-type='quantitative' layered='true' name='[owned_certified_data_sources]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <desc>
          <formatted-text>
            <run>Number of certified data sources the user owns.</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Data Sources ' datatype='integer' default-type='quantitative' layered='true' name='[owned_data_sources]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <desc>
          <formatted-text>
            <run>Number of published data sources the user owns.</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Size of Data Sources (MB)' datatype='real' default-type='quantitative' layered='true' name='[owned_data_sources_size]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <desc>
          <formatted-text>
            <run>The combined size of all published data sources owned by the user, in megabytes.</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Projects' datatype='integer' default-type='quantitative' layered='true' name='[owned_projects]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <desc>
          <formatted-text>
            <run>Number of projects the user owns.</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Views' datatype='integer' default-type='quantitative' layered='true' name='[owned_views]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <desc>
          <formatted-text>
            <run>Number of views the user owns.</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Workbooks' datatype='integer' default-type='quantitative' layered='true' name='[owned_workbooks]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <desc>
          <formatted-text>
            <run>Number of workbooks the user owns.</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Size of Workbooks (MB)' datatype='real' default-type='quantitative' layered='true' name='[owned_workbooks_size]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <desc>
          <formatted-text>
            <run>Combined size of all workbooks owned by the user, in megabytes.</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Publish Events - Data Sources ' datatype='integer' default-type='quantitative' layered='true' name='[publish_data_source_events]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <desc>
          <formatted-text>
            <run>Number of times the user published a data source in the last 90 days.</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Publish Events - Workbooks' datatype='integer' default-type='quantitative' layered='true' name='[publish_workbook_events]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <desc>
          <formatted-text>
            <run>Number of times the user published a workbook in the last 90 days.</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Max' caption='Allowed Creators' datatype='integer' default-type='quantitative' layered='true' name='[site_creator_capacity]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <desc>
          <formatted-text>
            <run>Total number of allowed Creator licenses.</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Max' caption='Allowed Explorers' datatype='integer' default-type='quantitative' layered='true' name='[site_explorer_capacity]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <desc>
          <formatted-text>
            <run>Total number of purchased Explorer licenses.</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Count' caption='Site Luid' datatype='string' default-type='nominal' layered='true' name='[site_luid]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <desc>
          <formatted-text>
            <run>LUID of the site associated with the user. Primarily useful for referencing a sites in the Tableau Server API.</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Count' caption='Site Name' datatype='string' default-type='nominal' layered='true' name='[site_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <desc>
          <formatted-text>
            <run>Name of the site associated with the user.</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Count' caption='User Site Role' datatype='string' default-type='nominal' layered='true' name='[site_role]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <desc>
          <formatted-text>
            <run>Site role of the user. Determines the maximum level of access a user can have on the site.</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Max' caption='Total Allowed Licenses' datatype='integer' default-type='quantitative' layered='true' name='[site_user_quota]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <desc>
          <formatted-text>
            <run>Total number of allowed licenses.</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Max' caption='Allowed Viewers' datatype='integer' default-type='quantitative' layered='true' name='[site_viewer_capacity]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <desc>
          <formatted-text>
            <run>Total number of allowed Viewer licenses.</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='User Account Age' datatype='integer' default-type='quantitative' layered='true' name='[user_account_age]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <desc>
          <formatted-text>
            <run>Number of days since the user&apos;s account was created.</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Count' caption='User Email' datatype='string' default-type='nominal' layered='true' name='[user_email]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <desc>
          <formatted-text>
            <run>Email address associated with the user&apos;s account.</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Count' caption='User ID' datatype='integer' default-type='ordinal' layered='true' name='[user_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
        <desc>
          <formatted-text>
            <run>Internal ID of the user.</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Count' caption='User LUID' datatype='string' default-type='nominal' layered='true' name='[user_luid]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <desc>
          <formatted-text>
            <run>LUID of the user. Primarily useful for referencing users in the Tableau Server API.</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Total Traffic - Views' datatype='integer' default-type='quantitative' layered='true' name='[view_access_count_total]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <desc>
          <formatted-text>
            <run>Total number of times the user&apos;s views were accessed in the last 90 days.</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Unique Visitors - Views' datatype='integer' default-type='quantitative' layered='true' name='[view_access_count_unique_users]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <desc>
          <formatted-text>
            <run>Number of unique users who accessed the user&apos;s views in the last 90 days.</run>
          </formatted-text>
        </desc>
      </column>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder layered='true' name='License Utilization'>
          <folder-item name='[Calculation_604889729306075156]' type='field' />
          <folder-item name='[Calculation_622622668811808772]' type='field' />
          <folder-item name='[Calculation_622622668814979077]' type='field' />
          <folder-item name='[Explorer Count (copy 2)]' type='field' />
          <folder-item name='[Explorer Count (copy)]' type='field' />
          <folder-item name='[site_creator_capacity]' type='field' />
          <folder-item name='[site_explorer_capacity]' type='field' />
          <folder-item name='[site_user_quota]' type='field' />
          <folder-item name='[site_viewer_capacity]' type='field' />
        </folder>
        <folder layered='true' name='Site'>
          <folder-item name='[site_create_date]' type='field' />
          <folder-item name='[site_luid]' type='field' />
          <folder-item name='[site_name]' type='field' />
        </folder>
        <folder layered='true' name='Traffic to Content - Last 90 Days'>
          <folder-item name='[data_source_access_count_total]' type='field' />
          <folder-item name='[data_source_access_count_unique_users]' type='field' />
          <folder-item name='[view_access_count_total]' type='field' />
          <folder-item name='[view_access_count_unique_users]' type='field' />
        </folder>
        <folder layered='true' name='User'>
          <folder-item name='[created_at]' type='field' />
          <folder-item name='[license_type]' type='field' />
          <folder-item name='[site_role]' type='field' />
          <folder-item name='[user_email]' type='field' />
          <folder-item name='[user_id]' type='field' />
          <folder-item name='[user_luid]' type='field' />
        </folder>
        <folder layered='true' name='User Activity - Last 90 Days'>
          <folder-item name='[access_data_source_events_count]' type='field' />
          <folder-item name='[access_view_events]' type='field' />
          <folder-item name='[publish_data_source_events]' type='field' />
          <folder-item name='[publish_workbook_events]' type='field' />
        </folder>
        <folder layered='true' name='User Activity - Most Recent Event'>
          <folder-item name='[last_datasource_access_date]' type='field' />
          <folder-item name='[last_datasource_publish_date]' type='field' />
          <folder-item name='[last_login_date]' type='field' />
          <folder-item name='[last_view_access_date]' type='field' />
          <folder-item name='[last_workbook_publish_date]' type='field' />
        </folder>
        <folder layered='true' name='User Content'>
          <folder-item name='[owned_certified_data_sources]' type='field' />
          <folder-item name='[owned_data_sources]' type='field' />
          <folder-item name='[owned_data_sources_size]' type='field' />
          <folder-item name='[owned_projects]' type='field' />
          <folder-item name='[owned_views]' type='field' />
          <folder-item name='[owned_workbooks]' type='field' />
          <folder-item name='[owned_workbooks_size]' type='field' />
        </folder>
        <folder layered='true' name='User Metrics'>
          <folder-item name='[days_since_last_login]' type='field' />
          <folder-item name='[user_account_age]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Ad Pricing</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ItemsDealers' name='sqlproxy.1h77nn80z2exfb14ulqgz1x23lxv' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1h77nn80z2exfb14ulqgz1x23lxv'>
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[activated_date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[make]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[manufacture_year]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[manufacture_year]' derivation='Median' name='[med:manufacture_year:ok]' pivot='key' type='ordinal' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[model]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Dealer Name' datatype='string' default-type='nominal' layered='true' name='[name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[activated_date]' derivation='None' name='[none:activated_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[price]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1h77nn80z2exfb14ulqgz1x23lxv].[none:activated_date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:activated_date:ok]' member='#2019-01-13#' />
              <groupfilter function='member' level='[none:activated_date:ok]' member='#2019-01-20#' />
              <groupfilter from='#2019-02-10#' function='range' level='[none:activated_date:ok]' to='#2019-02-12#' />
              <groupfilter function='member' level='[none:activated_date:ok]' member='#2019-02-17#' />
              <groupfilter function='member' level='[none:activated_date:ok]' member='#2019-02-19#' />
              <groupfilter function='member' level='[none:activated_date:ok]' member='#2019-02-20#' />
              <groupfilter from='#2019-02-25#' function='range' level='[none:activated_date:ok]' to='#2019-02-28#' />
              <groupfilter function='member' level='[none:activated_date:ok]' member='#2019-03-12#' />
              <groupfilter function='member' level='[none:activated_date:ok]' member='#2019-03-19#' />
              <groupfilter function='member' level='[none:activated_date:ok]' member='#2019-04-06#' />
              <groupfilter function='member' level='[none:activated_date:ok]' member='#2019-04-07#' />
              <groupfilter function='member' level='[none:activated_date:ok]' member='#2019-04-14#' />
              <groupfilter function='member' level='[none:activated_date:ok]' member='#2019-04-17#' />
              <groupfilter from='#2019-04-21#' function='range' level='[none:activated_date:ok]' to='#2019-04-23#' />
              <groupfilter from='#2019-08-05#' function='range' level='[none:activated_date:ok]' to='#2019-08-08#' />
              <groupfilter function='member' level='[none:activated_date:ok]' member='#2019-08-14#' />
              <groupfilter function='member' level='[none:activated_date:ok]' member='#2019-08-15#' />
              <groupfilter function='member' level='[none:activated_date:ok]' member='#2019-08-17#' />
              <groupfilter from='#2019-08-19#' function='range' level='[none:activated_date:ok]' to='#2019-08-22#' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.1h77nn80z2exfb14ulqgz1x23lxv].[none:make:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:make:nk]' member='&quot;Aston Martin&quot;' />
              <groupfilter function='member' level='[none:make:nk]' member='&quot;Audi&quot;' />
              <groupfilter function='member' level='[none:make:nk]' member='&quot;Bentley&quot;' />
              <groupfilter function='member' level='[none:make:nk]' member='&quot;BMW&quot;' />
              <groupfilter function='member' level='[none:make:nk]' member='&quot;Cadillac&quot;' />
              <groupfilter function='member' level='[none:make:nk]' member='&quot;Chevrolet&quot;' />
              <groupfilter function='member' level='[none:make:nk]' member='&quot;Dodge&quot;' />
              <groupfilter function='member' level='[none:make:nk]' member='&quot;Ferrari&quot;' />
              <groupfilter function='member' level='[none:make:nk]' member='&quot;Ford&quot;' />
              <groupfilter function='member' level='[none:make:nk]' member='&quot;Harley-Davidson&quot;' />
              <groupfilter function='member' level='[none:make:nk]' member='&quot;Jaguar&quot;' />
              <groupfilter function='member' level='[none:make:nk]' member='&quot;Jeep&quot;' />
              <groupfilter function='member' level='[none:make:nk]' member='&quot;Lamborghini&quot;' />
              <groupfilter function='member' level='[none:make:nk]' member='&quot;Land Rover&quot;' />
              <groupfilter function='member' level='[none:make:nk]' member='&quot;Lotus&quot;' />
              <groupfilter function='member' level='[none:make:nk]' member='&quot;Maserati&quot;' />
              <groupfilter function='member' level='[none:make:nk]' member='&quot;McLaren&quot;' />
              <groupfilter function='member' level='[none:make:nk]' member='&quot;Mercedes-Benz&quot;' />
              <groupfilter function='member' level='[none:make:nk]' member='&quot;Mini&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.1h77nn80z2exfb14ulqgz1x23lxv].[none:name:nk]'>
            <groupfilter function='member' level='[none:name:nk]' member='&quot;GARGASH ENTERPRISES LLC&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.1h77nn80z2exfb14ulqgz1x23lxv].[none:name:nk]</column>
            <column>[sqlproxy.1h77nn80z2exfb14ulqgz1x23lxv].[none:activated_date:ok]</column>
            <column>[sqlproxy.1h77nn80z2exfb14ulqgz1x23lxv].[none:make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.1h77nn80z2exfb14ulqgz1x23lxv].[med:manufacture_year:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([sqlproxy.1h77nn80z2exfb14ulqgz1x23lxv].[none:make:nk] / ([sqlproxy.1h77nn80z2exfb14ulqgz1x23lxv].[none:model:nk] / [sqlproxy.1h77nn80z2exfb14ulqgz1x23lxv].[med:manufacture_year:ok]))</rows>
        <cols>[sqlproxy.1h77nn80z2exfb14ulqgz1x23lxv].[avg:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
